# InnovatechJava

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
data/: msvc_autentificacion.mv.db  msvc_proyecto.mv.db  msvc_proyecto.trace.db  msvc_recursos.mv.db
lambda/: lambda_function.py  response.json
msvc-autentificacion/: pom.xml
msvc-autentificacion/data/: msvc_autentificacion.mv.db
msvc-autentificacion/src/main/java/com/innovatech/msvc_autentificacion/: MsvcAutentificacionApplication.java
msvc-autentificacion/src/main/resources/: application.properties
msvc-autentificacion/src/test/java/com/innovatech/msvc_autentificacion/: MsvcAutentificacionApplicationTests.java
msvc-colaboracion/: pom.xml
msvc-colaboracion/src/main/java/com/innovatech/: MsvcColaboracionApplication.java
msvc-colaboracion/src/main/java/com/innovatech/controller/: ColaboracionController.java
msvc-colaboracion/src/main/java/com/innovatech/dto/: ColaboracionDTO.java
msvc-colaboracion/src/main/java/com/innovatech/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
msvc-colaboracion/src/main/java/com/innovatech/model/: Colaboracion.java
msvc-colaboracion/src/main/java/com/innovatech/repository/: ColaboracionRepository.java
msvc-colaboracion/src/main/java/com/innovatech/service/: ColaboracionService.java
msvc-colaboracion/src/main/resources/: application.properties
msvc-proyecto/: pom.xml
msvc-proyecto/data/: msvc_proyecto.mv.db
msvc-proyecto/src/main/java/com/innovatech/controller/: ProyectoController.java  TareaController.java
msvc-proyecto/src/main/java/com/innovatech/dto/: ProyectoDTO.java
msvc-proyecto/src/main/java/com/innovatech/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
msvc-proyecto/src/main/resources/: application.properties
msvc-recursos/: pom.xml
msvc-recursos/data/: msvc_recursos.mv.db
msvc-recursos/src/main/java/resources/: application.properties
msvc-recursos/src/main/resources/: application.properties
(+45 files in other folders)
